source 'https://rubygems.org'
git_source(:github) { |repo| 'https://github.com/#{repo}.git' }

ruby '3.1.2'

gem 'rails', '7.0.4'
gem 'bcrypt', '3.1.18'
gem 'bootstrap-sass', '3.4.1'
gem 'sassc-rails', '2.1.2'
gem 'sprockets-rails', '3.4.2'
gem 'importmap-rails', '1.1.0'
gem 'turbo-rails', '1.1.1'
gem 'stimulus-rails', '1.0.4'
gem 'jbuilder', '2.11.5'
gem 'puma', '5.6.4'
gem 'bootsnap', '1.12.0', require: false
gem 'ffaker', '2.21.0'
gem 'will_paginate', '3.3.1'
gem 'bootstrap-will_paginate', '1.0.0'
gem 'grape', '1.7.0'
gem 'grape-active_model_serializers', '1.5.2'
gem 'grape-entity', '0.10.2'
gem 'grape-path-helpers'
gem 'rack-cors', '1.1.1'

group :development, :test do
  gem 'rspec-rails', '5.0.1'
  gem 'factory_bot_rails', '6.2.0'
  gem 'sqlite3', '1.4.2'
  gem 'debug', '1.5.0', platforms: %i[ mri mingw x64_mingw ]
end

group :development do
  gem 'web-console', '4.2.0'
end

group :test do
  gem 'capybara', '3.37.1'
  gem 'selenium-webdriver', '4.2.0'
  gem 'webdrivers', '5.0.0'
  gem 'rails-controller-testing', '1.0.5'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem.
# Uncomment the following line if you're running Rails
# on a native Windows system:
# gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]

# Use Redis for Action Cable
gem 'redis', '~> 4.0'
